.programs-list {
	margin-top: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;
	height: 75%;
}

.grid-area {
	background-color: white;
	padding: 10px;
	text-align: center;
	height: calc(100% - 20px);
	transition: 0.1s ease-in;
}

.grid-area:active {
	background-color: #eee;
	transform: scale(0.9);
}

.grid-area-logo {
	width: 80%;
	max-height: 80%;
	object-fit: scale-down;
	-webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
	filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
}

.grid-area h2 {
	margin: 0;
}

a {
	text-decoration: none;
	color: black
}
